APP_ID=API_PHOTOS
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=1000mb
SESSION_SECRET=mySecret

#PHOTOS ENDPOINTS
BASE_API_PHOTOS=https://jsonplaceholder.typicode.com

#Swagger
SWAGGER_API_SPEC=/api/v1/spec
